leia(c)
aux <- asc(c)
base <- 1
aux2 <- 0
enquanto aux > 0 faça
    aux2 <- aux2 + aux mod 2 * base
    base <- base * 10
    aux <- aux div 2
fim enquanto
bit1 <- aux2 mod 10
bit7 <- (aux2 div 1000000) mod 10
bi <- 0
base <- 1
enquanto i < 9 faça
    se i = 7 entao 
        bi <- bi + bit1 * base
    senao
        se i = 1 entao 
            bi <- bi + bit7 * base
        senao
            bi <- bi + aux2 mod 10 * base
    fim se
    base <- base * 2
    aux2 <- aux2 div 10
    i <- i + 1
fim enquanto
